# meltysynth

./: CHANGELOG.md  LICENSE.txt  MeltySynth.sln  README.md  clean.bat  demo_song_for_arachno_soundfont.mid
Examples/CSCore/: CSCoreExample.csproj  CSCoreExample.sln  MidiWaveSource.cs  Program.cs  README.md
Examples/DotFeather/: DotFeatherExample.csproj  DotFeatherExample.sln  MidiAudioStream.cs  MidiExampleScene.cs  README.md
Examples/DrippyAL/: DrippyALExample.csproj  DrippyALExample.sln  MidiPlayer.cs  Program.cs  README.md
Examples/FNA.NET/: FnaExample.csproj  FnaExample.sln  Game1.cs  Program.cs  README.md
Examples/MonoGame/: Game1.cs  MidiPlayer.cs  MonoGameExample.csproj  MonoGameExample.sln  Program.cs  README.md  app.manifest
Examples/NAudio/: MidiSampleProvider.cs  NAudioExample.csproj  NAudioExample.sln  Program.cs  README.md
Examples/OpenTK/: AudioStream.cs  MidiPlayer.cs  OpenTKExample.csproj  OpenTKExample.sln  Program.cs  README.md  SoundStream.cs
Examples/Raylib_CsLo/: Program.cs  README.md  Raylib_CsLo.sln  Raylib_CsLoExample.csproj  Raylib_CsLoExample.sln
Examples/Raylib_cs/: Program.cs  README.md  Raylib_csExample.csproj  Raylib_csExample.sln
Examples/SDL2/: MidiPlayer.cs  Program.cs  README.md  SDL2Example.csproj  SDL2Example.sln
Examples/SFML.Net/: MidiPlayer.cs  Program.cs  README.md  SFMLExample.csproj  SFMLExample.sln
Examples/Silk.NET/: MidiPlayer.cs  Program.cs  README.md  SilkExample.csproj  SilkExample.sln  SoundStream.cs
Examples/Silk.NET.OpenAL/: AudioStream.cs  MidiPlayer.cs  PlaybackState.cs  Program.cs  README.md  SilkOpenALExample.csproj  SilkOpenALExample.sln  SoundStream.cs
Examples/Silk.NET.SDL/: MidiPlayer.cs  Program.cs  README.md  SilkSDLExample.csproj  SilkSDLExample.sln
Examples/SoundFlow/: MidiPlayer.cs  Program.cs  README.md  SoundFlowExample.csproj  SoundFlowExample.sln
Examples/TinyAudio/: MidiPlayer.cs  Program.cs  README.md  TinyAudioExample.csproj  TinyAudioExample.sln
MeltySynth/: BiQuadFilter.cs  BinaryReaderEx.cs  Channel.cs  CurveDirection.cs  CurveType.cs  Envelope.cs  Generator.cs  GeneratorParameter.cs  GeneratorParameterType.cs  Instrument.cs  InstrumentInfo.cs  InstrumentRegion.cs  Lfo.cs  MeltySynth.csproj  MidiFile.cs  MidiFileSequencer.cs  ModulationEnvelope.cs  ModulatorParameter.cs  ModulatorParameterType.cs  Preset.cs  PresetInfo.cs  PresetRegion.cs  RegionEx.cs  RegionPair.cs  SampleHeader.cs  SoundFont.cs  SoundFontInfo.cs  SoundFontMath.cs  SoundFontParameters.cs  SoundFontSampleData.cs  SoundFontVersion.cs  Synthesizer.cs  TransformType.cs  Voice.cs  VoiceCollection.cs  VolumeEnvelope.cs  Zone.cs  ZoneInfo.cs
MeltySynth/SoundFont/: BinaryReaderEx.cs  GeneratorParameter.cs  GeneratorParameterType.cs  Instrument.cs  InstrumentInfo.cs  ModulatorParameter.cs  ModulatorParameterType.cs  ModulatorType.cs  Preset.cs  PresetInfo.cs  SampleHeader.cs  SoundFont.cs  SoundFontInfo.cs  SoundFontMath.cs  SoundFontParameters.cs  SoundFontSampleData.cs  SoundFontVersion.cs  TransformType.cs  Zone.cs  ZoneInfo.cs
MeltySynth/SoundFont/Enums/: CurveDirection.cs  CurvePolarity.cs  CurveType.cs  GeneratorType.cs  SampleType.cs
MeltySynth/Synthesis/: LoopMode.cs  Patch.cs  Region.cs
MeltySynth/src/: ArrayMath.cs  AudioRendererEx.cs  BiQuadFilter.cs  Channel.cs  Chorus.cs  CurvePolarity.cs  Generator.cs  GeneratorParameter.cs  GeneratorParameterType.cs  IAudioRenderer.cs  Instrument.cs  InstrumentInfo.cs  InstrumentRegion.cs  Lfo.cs  LoopMode.cs  MidiCommand.cs  MidiFile.cs  MidiFileLoopType.cs  MidiFileSequencer.cs  ModulationEnvelope.cs  ModulatorParameter.cs  ModulatorParameterType.cs  Oscillator.cs  Preset.cs  PresetInfo.cs  PresetRegion.cs  ProjectInfo.cs  RegionEx.cs  RegionPair.cs  Reverb.cs  SampleHeader.cs  SampleType.cs  SoundFont.cs  SoundFontInfo.cs  SoundFontMath.cs  SoundFontParameters.cs  SoundFontSampleData.cs  SoundFontVersion.cs  SpanMath.cs  Synthesizer.cs  (+6 more)
MeltySynthTest/: BiQuadFilterTest.cs  EnvelopeTest_TinySoundFont.cs  GeneratorTest.cs  InstrumentTest.cs  InstrumentTest_NAudio.cs  InstrumentTest_Polyphone.cs  LfoTest_TinySoundFont.cs  MeltySynthTest.csproj  ModulationEnvelopeTest_TinySoundFont.cs  PresetTest.cs  PresetTest_NAudio.cs  PresetTest_Polyphone.cs  RegionPairTest.cs  SampleHeaderTest.cs  SampleHeaderTest_NAudio.cs  SoundFontInfoTest.cs  SoundFontInfoTest_NAudio.cs  SoundFontMathTest.cs  SoundFontPaths.cs  SoundFontSampleDataTest.cs  SoundFontSampleDataTest_NAudio.cs  TestSettings.cs  VolumeEnvelopeTest_TinySoundFont.cs
MeltySynthTest/ReferenceData/Arachno SoundFont - Version 1.0/Instruments/: 5th Saw Wave0.tsv  5th Saw Wave2.tsv  5th Saw Wave3.tsv  5th Saw Wave4.tsv  5th Saw Wave5.tsv  5th Saw Wave6.tsv  Accordion0.tsv  Acoustic Bass1.tsv  Agogo1.tsv  Applause0.tsv  Applause1.tsv  Atmosphere0.tsv  Atmosphere3.tsv  Atmosphere5.tsv  Bag Pipe1.tsv  Bag Pipe3.tsv  Bandoneon0.tsv  Bandoneon1.tsv  Bandoneon2.tsv  Bandoneon4.tsv  Baritone Sax1.tsv  Bassoon01.tsv  Bassoon03.tsv  Bassoon04.tsv  Bassoon05.tsv  Bassoon06.tsv  Bassoon08.tsv  Bassoon13.tsv  Bassoon16.tsv  Bird Tweets1.tsv  Blown Bottle1.tsv  Bowed Glass0.tsv  Bowed Glass1.tsv  Bowed Glass3.tsv  Brass Section0.tsv  Breath Noise0.tsv  Breath Noise1.tsv  Bright Piano01.tsv  Bright Piano02.tsv  Bright Piano05.tsv  (+205 more)
MeltySynthTest/ReferenceData/Freeverb/: apf_bs16_fb05.csv  apf_bs23_fb07.csv  cf_bs16_fb08_da01.csv  cf_bs23_fb07_da03.csv
MeltySynthTest/src/: ArrayMathTest.cs  AudioRendererExTest.cs  BiQuadFilterTest.cs  GeneratorTest.cs  InstrumentTest_NAudio.cs  InstrumentTest_Polyphone.cs  LfoTest_TinySoundFont.cs  MidiFileTest.cs  ModulationEnvelopeTest_TinySoundFont.cs  OscillatorTest.cs  PresetTest_NAudio.cs  PresetTest_Polyphone.cs  RegionPairTest.cs  ReverbTest_Freeverb.cs  SampleHeaderTest_NAudio.cs  SoundFont3Test.cs  SoundFontInfoTest_NAudio.cs  SoundFontMathTest.cs  SoundFontWaveDataTest_NAudio.cs  TestSettings.cs  VolumeEnvelopeTest_TinySoundFont.cs
Workspace/: Benchmark.cs  DumpInfo.cs  Examples.cs  Program.cs  RenderingTest.cs  Workspace.csproj
(+1563 files in other folders)
