<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Nobuaki Tanaka</Authors>
    <Company />
    <Product />
    <Description>A SoundFont MIDI synthesizer for .NET</Description>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/sinshu/meltysynth/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/sinshu/meltysynth/</RepositoryUrl>
    <PackageTags>audio soundfont synthesizer midi</PackageTags>
    <RepositoryType>git</RepositoryType>
    <PackageReleaseNotes>https://github.com/sinshu/meltysynth/blob/main/CHANGELOG.md</PackageReleaseNotes>
    <Version>2.2.2</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\MeltySynth.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
