<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DrippyAL" Version="2.1.1" />
    <PackageReference Include="MeltySynth" Version="2.4.1" />
  </ItemGroup>

</Project>
