<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotFeather" Version="3.2.0" />
    <PackageReference Include="MeltySynth" Version="2.3.0" />
  </ItemGroup>

</Project>
