<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotFeather" Version="3.2.0" />
    <PackageReference Include="MeltySynth" Version="2.4.1" />
  </ItemGroup>

</Project>
