<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FNA.NET" Version="1.0.0.71-develop" />
    <PackageReference Include="MeltySynth" Version="2.2.3" />
  </ItemGroup>

</Project>
