<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NAudio" Version="2.0.0" />
    <PackageReference Include="NUnit" Version="3.13.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.1" />
    <PackageReference Include="System.Interactive" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MeltySynth\MeltySynth.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ReferenceData\GeneralUser GS MuseScore v1.442\Instruments\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="ReferenceData\GeneralUser GS MuseScore v1.442\Instruments\+1 Saw Decline.tsv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ReferenceData\GeneralUser GS MuseScore v1.442\Instruments\+2 Triangle.tsv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ReferenceData\GeneralUser GS MuseScore v1.442\Instruments\+5 Sine.tsv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ReferenceData\GeneralUser GS MuseScore v1.442\Instruments\0 Pulse Width 75%25.tsv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ReferenceData\GeneralUser GS MuseScore v1.442\Instruments\0 Pulse Width 88%25.tsv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ReferenceData\GeneralUser GS MuseScore v1.442\Instruments\0 Saw Decline.tsv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ReferenceData\GeneralUser GS MuseScore v1.442\Instruments\0 Saw Incline.tsv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ReferenceData\GeneralUser GS MuseScore v1.442\Instruments\0 Sine.tsv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ReferenceData\GeneralUser GS MuseScore v1.442\Instruments\0 Square.tsv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ReferenceData\GeneralUser GS MuseScore v1.442\Instruments\12-String Gt._1.tsv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ReferenceData\GeneralUser GS MuseScore v1.442\Instruments\12-String Gt._2.tsv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ReferenceData\GeneralUser GS MuseScore v1.442\Instruments\5th Saw Wave.tsv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ReferenceData\GeneralUser GS MuseScore v1.442\Instruments\Accessory Drums 1.tsv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ReferenceData\GeneralUser GS MuseScore v1.442\Instruments\Accessory Drums 2.tsv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ReferenceData\GeneralUser GS MuseScore v1.442\Instruments\Accordian_1.tsv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ReferenceData\GeneralUser GS MuseScore v1.442\Instruments\Accordion_2.tsv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ReferenceData\GeneralUser GS MuseScore v1.442\Instruments\Acoustic Bass_1.tsv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ReferenceData\GeneralUser GS MuseScore v1.442\Instruments\Acoustic Bass_2.tsv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ReferenceData\GeneralUser GS MuseScore v1.442\Instruments\Acoustic Bass_3.tsv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ReferenceData\GeneralUser GS MuseScore v1.442\Instruments\Agogo.tsv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ReferenceData\GeneralUser GS MuseScore v1.442\Instruments\Alto Sax.tsv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ReferenceData\GeneralUser GS MuseScore v1.442\Instruments\Applause.tsv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ReferenceData\GeneralUser GS MuseScore v1.442\Instruments\Atmosphere.tsv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ReferenceData\GeneralUser GS MuseScore v1.442\Instruments\Bagpipes.tsv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ReferenceData\GeneralUser GS MuseScore v1.442\Instruments\Bandoneon_1.tsv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ReferenceData\GeneralUser GS MuseScore v1.442\Instruments\Bandoneon_2.tsv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ReferenceData\GeneralUser GS MuseScore v1.442\Instruments\Banjo.tsv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ReferenceData\GeneralUser GS MuseScore v1.442\Instruments\Baritone Sax.tsv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ReferenceData\GeneralUser GS MuseScore v1.442\Instruments\Bass &amp; Lead.tsv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ReferenceData\GeneralUser GS MuseScore v1.442\Instruments\Bassoon.tsv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ReferenceData\GeneralUser GS MuseScore v1.442\Instruments\Bell Tower.tsv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ReferenceData\GeneralUser GS MuseScore v1.442\Instruments\Bird 2.tsv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ReferenceData\GeneralUser GS MuseScore v1.442\Instruments\Birds.tsv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ReferenceData\GeneralUser GS MuseScore v1.442\Instruments\Bottle Blow_1.tsv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ReferenceData\GeneralUser GS MuseScore v1.442\Instruments\Bottle Blow_2.tsv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ReferenceData\GeneralUser GS MuseScore v1.442\Instruments\Bottle Blow_3.tsv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ReferenceData\GeneralUser GS MuseScore v1.442\Instruments\Bowed Glass.tsv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ReferenceData\GeneralUser GS MuseScore v1.442\Instruments\Brass Section.tsv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ReferenceData\GeneralUser GS MuseScore v1.442\Instruments\Brass Section_offset.tsv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ReferenceData\GeneralUser GS MuseScore v1.442\Instruments\Breath Noise.tsv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ReferenceData\GeneralUser GS MuseScore v1.442\Instruments\Bright Saw Stack.tsv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ReferenceData\GeneralUser GS MuseScore v1.442\Instruments\Brushed Snares.tsv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ReferenceData\GeneralUser GS MuseScore v1.442\Instruments\Brushed Toms_1.tsv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ReferenceData\GeneralUser GS MuseScore v1.442\Instruments\Brushed Toms_2.tsv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ReferenceData\GeneralUser GS MuseScore v1.442\Instruments\Bubbles.tsv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ReferenceData\GeneralUser GS MuseScore v1.442\Instruments\Burst Noise.tsv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ReferenceData\GeneralUser GS MuseScore v1.442\Instruments\Car-Crash.tsv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ReferenceData\GeneralUser GS MuseScore v1.442\Instruments\Car-Engine.tsv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ReferenceData\GeneralUser GS MuseScore v1.442\Instruments\Car-Pass.tsv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ReferenceData\GeneralUser GS MuseScore v1.442\Instruments\Car-Stop.tsv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ReferenceData\GeneralUser GS MuseScore v1.442\Instruments\Carillon.tsv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ReferenceData\GeneralUser GS MuseScore v1.442\Instruments\Castanets.tsv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ReferenceData\GeneralUser GS MuseScore v1.442\Instruments\Celeste.tsv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ReferenceData\GeneralUser GS MuseScore v1.442\Instruments\Cello_F.tsv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ReferenceData\GeneralUser GS MuseScore v1.442\Instruments\Cello_M.tsv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ReferenceData\GeneralUser GS MuseScore v1.442\Instruments\Cello_P.tsv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ReferenceData\GeneralUser GS MuseScore v1.442\Instruments\Charang_1.tsv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ReferenceData\GeneralUser GS MuseScore v1.442\Instruments\Charang_2.tsv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ReferenceData\GeneralUser GS MuseScore v1.442\Instruments\Chiffer Lead.tsv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ReferenceData\GeneralUser GS MuseScore v1.442\Instruments\Chimes.tsv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ReferenceData\GeneralUser GS MuseScore v1.442\Instruments\Christmas Bells.tsv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ReferenceData\GeneralUser GS MuseScore v1.442\Instruments\Church Bells.tsv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ReferenceData\GeneralUser GS MuseScore v1.442\Instruments\Clarinet.tsv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ReferenceData\GeneralUser GS MuseScore v1.442\Instruments\Clavinet_1.tsv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ReferenceData\GeneralUser GS MuseScore v1.442\Instruments\Clavinet_2.tsv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ReferenceData\GeneralUser GS MuseScore v1.442\Instruments\Clean Guitar.tsv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ReferenceData\GeneralUser GS MuseScore v1.442\Instruments\Clo Attack.tsv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ReferenceData\GeneralUser GS MuseScore v1.442\Instruments\Concert Bass Drum 2.tsv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ReferenceData\GeneralUser GS MuseScore v1.442\Instruments\Concert Bass Drum.tsv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ReferenceData\GeneralUser GS MuseScore v1.442\Instruments\Concert Choir.tsv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ReferenceData\GeneralUser GS MuseScore v1.442\Instruments\Concert Choir_offset.tsv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ReferenceData\GeneralUser GS MuseScore v1.442\Instruments\CP-80 EP.tsv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ReferenceData\GeneralUser GS MuseScore v1.442\Instruments\Crash Cymbal 1.tsv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ReferenceData\GeneralUser GS MuseScore v1.442\Instruments\Crash Cymbal 2.tsv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ReferenceData\GeneralUser GS MuseScore v1.442\Instruments\Crystal_1.tsv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ReferenceData\GeneralUser GS MuseScore v1.442\Instruments\Crystal_2.tsv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ReferenceData\GeneralUser GS MuseScore v1.442\Instruments\Cut Noise.tsv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ReferenceData\GeneralUser GS MuseScore v1.442\Instruments\Cymbal Crash.tsv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ReferenceData\GeneralUser GS MuseScore v1.442\Instruments\Dance Kick.tsv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ReferenceData\GeneralUser GS MuseScore v1.442\Instruments\Dance Snare.tsv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ReferenceData\GeneralUser GS MuseScore v1.442\Instruments\Distortion Guitar_1.tsv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ReferenceData\GeneralUser GS MuseScore v1.442\Instruments\Distortion Guitar_2.tsv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ReferenceData\GeneralUser GS MuseScore v1.442\Instruments\Doctor Solo_1.tsv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ReferenceData\GeneralUser GS MuseScore v1.442\Instruments\Doctor Solo_2.tsv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ReferenceData\GeneralUser GS MuseScore v1.442\Instruments\Dog.tsv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ReferenceData\GeneralUser GS MuseScore v1.442\Instruments\Door Creaking.tsv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ReferenceData\GeneralUser GS MuseScore v1.442\Instruments\Door.tsv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ReferenceData\GeneralUser GS MuseScore v1.442\Instruments\Double Bass.tsv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ReferenceData\GeneralUser GS MuseScore v1.442\Instruments\Dulcimer.tsv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ReferenceData\GeneralUser GS MuseScore v1.442\Instruments\DX7_1.tsv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ReferenceData\GeneralUser GS MuseScore v1.442\Instruments\DX7_2.tsv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ReferenceData\GeneralUser GS MuseScore v1.442\Instruments\Echo Drops.tsv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ReferenceData\GeneralUser GS MuseScore v1.442\Instruments\Echo Pan.tsv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ReferenceData\GeneralUser GS MuseScore v1.442\Instruments\Electronic K&amp;S.tsv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ReferenceData\GeneralUser GS MuseScore v1.442\Instruments\English Horn.tsv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ReferenceData\GeneralUser GS MuseScore v1.442\Instruments\Explosion.tsv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ReferenceData\GeneralUser GS MuseScore v1.442\Instruments\Fantasia 2.tsv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ReferenceData\GeneralUser GS MuseScore v1.442\Instruments\Fantasia_1.tsv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ReferenceData\GeneralUser GS MuseScore v1.442\Instruments\Filter Snap.tsv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ReferenceData\GeneralUser GS MuseScore v1.442\Instruments\FilterFX 1.tsv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ReferenceData\GeneralUser GS MuseScore v1.442\Instruments\FilterFX 2.tsv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ReferenceData\GeneralUser GS MuseScore v1.442\Instruments\FilterFX 3.tsv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ReferenceData\GeneralUser GS MuseScore v1.442\Instruments\Finger Bass.tsv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ReferenceData\GeneralUser GS MuseScore v1.442\Instruments\Fl. Key Click.tsv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ReferenceData\GeneralUser GS MuseScore v1.442\Instruments\Flute.tsv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ReferenceData\GeneralUser GS MuseScore v1.442\Instruments\Footsteps.tsv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ReferenceData\GeneralUser GS MuseScore v1.442\Instruments\French Horn.tsv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ReferenceData\GeneralUser GS MuseScore v1.442\Instruments\Fret Noise.tsv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ReferenceData\GeneralUser GS MuseScore v1.442\Instruments\Fretless Bass.tsv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ReferenceData\GeneralUser GS MuseScore v1.442\Presets\000 000 Stereo Grand.tsv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ReferenceData\GeneralUser GS MuseScore v1.442\Presets\000 001 Bright Grand.tsv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ReferenceData\GeneralUser GS MuseScore v1.442\Presets\000 002 Electric Grand.tsv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ReferenceData\GeneralUser GS MuseScore v1.442\Presets\000 003 Honky-Tonk.tsv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ReferenceData\GeneralUser GS MuseScore v1.442\Presets\000 004 Tine Electric Piano.tsv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ReferenceData\GeneralUser GS MuseScore v1.442\Presets\000 005 FM Electric Piano.tsv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ReferenceData\GeneralUser GS MuseScore v1.442\Presets\000 006 Harpsichord.tsv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ReferenceData\GeneralUser GS MuseScore v1.442\Presets\000 007 Clavinet.tsv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ReferenceData\GeneralUser GS MuseScore v1.442\Presets\000 008 Celeste.tsv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ReferenceData\GeneralUser GS MuseScore v1.442\Presets\000 009 Glockenspiel.tsv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ReferenceData\GeneralUser GS MuseScore v1.442\Presets\000 010 Music Box.tsv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ReferenceData\GeneralUser GS MuseScore v1.442\Presets\000 011 Vibraphone.tsv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ReferenceData\GeneralUser GS MuseScore v1.442\Presets\000 012 Marimba.tsv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ReferenceData\GeneralUser GS MuseScore v1.442\Presets\000 013 Xylophone.tsv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ReferenceData\GeneralUser GS MuseScore v1.442\Presets\000 014 Tubular Bells.tsv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ReferenceData\GeneralUser GS MuseScore v1.442\Presets\000 015 Dulcimer.tsv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ReferenceData\GeneralUser GS MuseScore v1.442\Presets\000 016 Tonewheel Organ.tsv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ReferenceData\GeneralUser GS MuseScore v1.442\Presets\000 017 Percussive Organ.tsv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ReferenceData\GeneralUser GS MuseScore v1.442\Presets\000 018 Rock Organ.tsv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ReferenceData\GeneralUser GS MuseScore v1.442\Presets\000 019 Pipe Organ.tsv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ReferenceData\GeneralUser GS MuseScore v1.442\Presets\000 020 Reed Organ.tsv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ReferenceData\GeneralUser GS MuseScore v1.442\Presets\000 021 Accordian.tsv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ReferenceData\GeneralUser GS MuseScore v1.442\Presets\000 022 Harmonica.tsv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ReferenceData\GeneralUser GS MuseScore v1.442\Presets\000 023 Bandoneon.tsv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ReferenceData\GeneralUser GS MuseScore v1.442\Presets\000 024 Nylon Guitar.tsv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ReferenceData\GeneralUser GS MuseScore v1.442\Presets\000 025 Steel Guitar.tsv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ReferenceData\GeneralUser GS MuseScore v1.442\Presets\000 026 Jazz Guitar.tsv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ReferenceData\GeneralUser GS MuseScore v1.442\Presets\000 027 Clean Guitar.tsv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ReferenceData\GeneralUser GS MuseScore v1.442\Presets\000 028 Muted Guitar.tsv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ReferenceData\GeneralUser GS MuseScore v1.442\Presets\000 029 Overdrive Guitar.tsv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ReferenceData\GeneralUser GS MuseScore v1.442\Presets\000 030 Distortion Guitar.tsv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ReferenceData\TimGM6mb\Instruments\5th Saw Wave0.tsv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ReferenceData\TimGM6mb\Instruments\5th Saw Wave1.tsv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ReferenceData\TimGM6mb\Instruments\Accordion0.tsv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ReferenceData\TimGM6mb\Instruments\Accordion1.tsv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ReferenceData\TimGM6mb\Instruments\Acoustic Bass.tsv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ReferenceData\TimGM6mb\Instruments\Agogo.tsv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ReferenceData\TimGM6mb\Instruments\AltoSax %28TB%29 v2.3.tsv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ReferenceData\TimGM6mb\Instruments\Applause0.tsv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ReferenceData\TimGM6mb\Instruments\Applause1.tsv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ReferenceData\TimGM6mb\Instruments\Atmosphere0.tsv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ReferenceData\TimGM6mb\Instruments\Atmosphere1.tsv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
