<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NAudio" Version="2.0.0" />
    <PackageReference Include="NUnit" Version="3.13.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.1" />
    <PackageReference Include="System.Interactive" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MeltySynth\MeltySynth.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ReferenceData\GeneralUser GS MuseScore v1.442\Instruments\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="ReferenceData\GeneralUser GS MuseScore v1.442\Instruments\+1 Saw Decline.tsv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ReferenceData\GeneralUser GS MuseScore v1.442\Instruments\+2 Triangle.tsv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ReferenceData\GeneralUser GS MuseScore v1.442\Instruments\+5 Sine.tsv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ReferenceData\GeneralUser GS MuseScore v1.442\Instruments\0 Pulse Width 75%25.tsv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ReferenceData\GeneralUser GS MuseScore v1.442\Instruments\0 Pulse Width 88%25.tsv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ReferenceData\GeneralUser GS MuseScore v1.442\Instruments\0 Saw Decline.tsv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ReferenceData\GeneralUser GS MuseScore v1.442\Instruments\0 Saw Incline.tsv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ReferenceData\GeneralUser GS MuseScore v1.442\Instruments\0 Sine.tsv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ReferenceData\GeneralUser GS MuseScore v1.442\Instruments\0 Square.tsv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ReferenceData\GeneralUser GS MuseScore v1.442\Instruments\12-String Gt._1.tsv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ReferenceData\GeneralUser GS MuseScore v1.442\Instruments\12-String Gt._2.tsv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ReferenceData\GeneralUser GS MuseScore v1.442\Instruments\5th Saw Wave.tsv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ReferenceData\GeneralUser GS MuseScore v1.442\Instruments\Accessory Drums 1.tsv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ReferenceData\GeneralUser GS MuseScore v1.442\Instruments\Accessory Drums 2.tsv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ReferenceData\GeneralUser GS MuseScore v1.442\Instruments\Accordian_1.tsv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ReferenceData\GeneralUser GS MuseScore v1.442\Instruments\Accordion_2.tsv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ReferenceData\GeneralUser GS MuseScore v1.442\Instruments\Acoustic Bass_1.tsv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ReferenceData\GeneralUser GS MuseScore v1.442\Instruments\Acoustic Bass_2.tsv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ReferenceData\GeneralUser GS MuseScore v1.442\Instruments\Acoustic Bass_3.tsv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ReferenceData\GeneralUser GS MuseScore v1.442\Instruments\Agogo.tsv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ReferenceData\GeneralUser GS MuseScore v1.442\Instruments\Alto Sax.tsv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ReferenceData\GeneralUser GS MuseScore v1.442\Instruments\Applause.tsv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ReferenceData\GeneralUser GS MuseScore v1.442\Instruments\Atmosphere.tsv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ReferenceData\GeneralUser GS MuseScore v1.442\Presets\000 000 Stereo Grand.tsv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ReferenceData\GeneralUser GS MuseScore v1.442\Presets\000 001 Bright Grand.tsv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ReferenceData\GeneralUser GS MuseScore v1.442\Presets\000 002 Electric Grand.tsv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ReferenceData\GeneralUser GS MuseScore v1.442\Presets\000 003 Honky-Tonk.tsv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ReferenceData\GeneralUser GS MuseScore v1.442\Presets\000 004 Tine Electric Piano.tsv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ReferenceData\GeneralUser GS MuseScore v1.442\Presets\000 005 FM Electric Piano.tsv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ReferenceData\GeneralUser GS MuseScore v1.442\Presets\000 006 Harpsichord.tsv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ReferenceData\GeneralUser GS MuseScore v1.442\Presets\000 007 Clavinet.tsv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ReferenceData\GeneralUser GS MuseScore v1.442\Presets\000 008 Celeste.tsv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ReferenceData\GeneralUser GS MuseScore v1.442\Presets\000 009 Glockenspiel.tsv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ReferenceData\GeneralUser GS MuseScore v1.442\Presets\000 010 Music Box.tsv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ReferenceData\TimGM6mb\Instruments\5th Saw Wave0.tsv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ReferenceData\TimGM6mb\Instruments\5th Saw Wave1.tsv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ReferenceData\TimGM6mb\Instruments\Accordion0.tsv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ReferenceData\TimGM6mb\Instruments\Accordion1.tsv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ReferenceData\TimGM6mb\Instruments\Acoustic Bass.tsv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ReferenceData\TimGM6mb\Instruments\Agogo.tsv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ReferenceData\TimGM6mb\Instruments\AltoSax %28TB%29 v2.3.tsv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ReferenceData\TimGM6mb\Instruments\Applause0.tsv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ReferenceData\TimGM6mb\Instruments\Applause1.tsv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ReferenceData\TimGM6mb\Instruments\Atmosphere0.tsv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ReferenceData\TimGM6mb\Instruments\Atmosphere1.tsv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
