<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>

	<PublishAot>true</PublishAot>
	<InvariantGlobalization>true</InvariantGlobalization>
	<UseSystemResourceKeys>true</UseSystemResourceKeys>
	<IlcOptimizationPreference>Speed</IlcOptimizationPreference>
	<DebuggerSupport>false</DebuggerSupport>
	<EnableUnsafeBinaryFormatterSerialization>false</EnableUnsafeBinaryFormatterSerialization>
	<EventSourceSupport>false</EventSourceSupport>
	<HttpActivityPropagationSupport>false</HttpActivityPropagationSupport>
	<MetadataUpdaterSupport>false</MetadataUpdaterSupport>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MathNet.Numerics" Version="5.0.0" />
    <PackageReference Include="NAudio.Core" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MeltySynth\MeltySynth.csproj" />
  </ItemGroup>

</Project>
